# concurrencia-paralelismo-p2

./: ActAp01_E_N.md  ActividadAprendizaje01.md  Investigacion.md  README.md
Actividades/: ActAp01.md  ActAp01_papure.mk  readme.md
Arquitectura Cliente-Servidor/: ActAp01_papure.md
Arquitecturas_Hibridas/: README.md
ChatDeDos/: .project
ChatDeDos/src/: Atendedor.java  AtiendeEscritura.java  AtiendeLectura.java  Chat.java  Servidor.java
Entrega/: ActAp01_HulkHogan6.md
P03_chat/: nbactions.xml  pom.xml
P03_chat/src/main/java/Handlers/: ClientHandler.java  Handler.java  ReadHandler.java  WriteHandler.java
P03_chat/src/main/java/concurrentChat/: ChatServer.java  Cliente.java  Servidor.java
serversdemo/: pom.xml
serversdemo/src/main/java/servers/tests/: App.java
serversdemo/src/main/java/servers/tests/client/: ClienteTCP.java
serversdemo/src/main/java/servers/tests/http/: ServidorHTTPBasico.java
serversdemo/src/main/java/servers/tests/socket/: ServidorSocketTCP.java
serversdemo/src/test/java/servers/tests/: AppTest.java
socket/: pom.xml
socket/src/main/java/com/uacam/socket/: Cliente.java  ClienteUDP.java  Servidor.java  ServidorUDP.java  Socket.java
